# TMUX CONFIG

# prefix
set -g prefix M-g

# make indexes start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# compatability
set -gq default-terminal "xterm-256color"
set -sg escape-time 0

# mouse
unbind -n MouseDown3Pane
unbind -n MouseDown3Status
set -g mouse on


# KEYBINDS

set-window-option mode-keys vi

# kill pane
bind -n M-q killp

# reload config
bind M-r source ~/.tmux.conf

# move to pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-f resize-pane -Z

# resize pane
bind -n M-y resize-pane -L 5
bind -n M-u resize-pane -D 5
bind -n M-i resize-pane -U 5
bind -n M-o resize-pane -R 5
bind -n M-Y resize-pane -L 1
bind -n M-U resize-pane -D 1
bind -n M-I resize-pane -U 1
bind -n M-O resize-pane -R 1

# creating windows
bind -n M-n split-window -h -c "#{pane_current_path}"
bind -n M-b split-window -v -c "#{pane_current_path}"

# move to window
bind -n M-1 if 'tmux selectw -t 1' '' 'neww -t 1'
bind -n M-2 if 'tmux selectw -t 2' '' 'neww -t 2'
bind -n M-3 if 'tmux selectw -t 3' '' 'neww -t 3'
bind -n M-4 if 'tmux selectw -t 4' '' 'neww -t 4'
bind -n M-5 if 'tmux selectw -t 5' '' 'neww -t 5'
bind -n M-6 if 'tmux selectw -t 6' '' 'neww -t 6'
bind -n M-7 if 'tmux selectw -t 7' '' 'neww -t 7'
bind -n M-8 if 'tmux selectw -t 8' '' 'neww -t 8'
bind -n M-9 if 'tmux selectw -t 9' '' 'neww -t 9'

# move pane to window
bind -n M-! if 'tmux joinp -h -t :1' '' 'neww -d -t 1; joinp -t :1; killp -a'
bind -n M-@ if 'tmux joinp -h -t :2' '' 'neww -d -t 2; joinp -t :2; killp -a'
bind -n M-# if 'tmux joinp -h -t :3' '' 'neww -d -t 3; joinp -t :3; killp -a'
bind -n M-$ if 'tmux joinp -h -t :4' '' 'neww -d -t 4; joinp -t :4; killp -a'
bind -n M-% if 'tmux joinp -h -t :5' '' 'neww -d -t 5; joinp -t :5; killp -a'
bind -n M-^ if 'tmux joinp -h -t :6' '' 'neww -d -t 6; joinp -t :6; killp -a'
bind -n M-& if 'tmux joinp -h -t :7' '' 'neww -d -t 7; joinp -t :7; killp -a'
bind -n M-* if 'tmux joinp -h -t :8' '' 'neww -d -t 8; joinp -t :8; killp -a'
bind -n M-( if 'tmux joinp -h -t :9' '' 'neww -d -t 9; joinp -t :9; killp -a'

# move panes in current window
bind -n M-H splitw -fhb \; swapp -t ! \; killp -t !
bind -n M-J splitw -fv  \; swapp -t ! \; killp -t !
bind -n M-K splitw -fvb \; swapp -t ! \; killp -t !
bind -n M-L splitw -fh  \; swapp -t ! \; killp -t !


# THEME

# borders
set -g pane-border-style fg=colour243
set -g pane-active-border-style fg=colour243

# status bar
set -g status-interval 60
set -g status-style fg=black,bg=colour243

set -g status-left 'session#S: #{W:#{?#{window_active},[#{window_index}], #{window_index} }}'

# hacky solution to make background colour apply to whole bar
set -g status-right "                                                                                                                                                                                                                                                                                                                                                                                                                                     #{pane_title} [#W] %H:%M %d-%b-%y"

set -g status-format[0] '#{?window_zoomed_flag,#[bg=colour101],}#{T:status-left}#[align=right]#{T:status-right}'
set -g status-format[1] ''

set -g mode-style fg=black,bg=colour243


