# prefix
set -g prefix M-g

# make indexes start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# compatability
set -gq default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB"

# open existing session when closing current
set -g detach-on-destroy off

# stops delay with vim escape
set -s escape-time 0


bind M-g display-popup -E -x R -y P 'exec $SHELL -l'
bind M-p display-popup -E -x R -y P 'exec $SHELL -lc ~/.bin/py'

# allow me to press esc to leave commandline mode
set -g status-keys emacs

set-window-option -g mode-keys vi

set-option -g renumber-windows on

set -g mouse on
bind -n 'M-p' pasteb
unbind -n MouseDown3Pane
bind -n MouseDown2Pane if -F "#{mouse_any_flag}" "send-keys -M MouseDown2" pasteb

# system clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# KEYBINDS

bind -n 'M-;' command-prompt
bind M-m command-prompt -I "move-window -t "
bind M-n command-prompt -I "new-session -s "
bind M-r command-prompt -I "rename-session "
bind M-s source ~/.tmux.conf

# move panes in current window
bind M-H splitw -fhb \; swapp -t ! \; killp -t !
bind M-J splitw -fv  \; swapp -t ! \; killp -t !
bind M-K splitw -fvb \; swapp -t ! \; killp -t !
bind M-L splitw -fh  \; swapp -t ! \; killp -t !

bind M-h selectp -L
bind M-j selectp -D
bind M-k selectp -U
bind M-l selectp -R

bind -n M-u copy-mode \; send -X halfpage-up
bind -n M-d copy-mode \; send -X halfpage-down

bind -n M-v copy-mode

# copy/scroll mode
bind -n M-Escape copy-mode
bind -T copy-mode-vi a send -X cancel
bind -T copy-mode-vi Escape send -X cancel

bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi M-u send -X halfpage-up
bind -T copy-mode-vi M-d send -X halfpage-down

# resize pane
bind -n M-y resize-pane -L 5
bind -n M-o resize-pane -R 5

bind -n M-n if -F "#{<:#{window_panes},3}" {if -F "#{<:#{window_panes},2}" {split-window -h -c "#{pane_current_path}"} {split-window -v -c "#{pane_current_path}"}}

bind M-b break-pane
bind -n M-t new-window -c "#{pane_current_path}"

bind -n C-Right next-window
bind -n C-Left previous-window

bind -n M-J swap-window -t -1 \; previous-window
bind -n M-K swap-window -t +1 \; next-window

bind -n M-w killp

bind -n M-i select-pane -t :.+
# bind -n M-h select-pane -t :.-
# bind -n M-l select-pane -t :.+

bind -n M-h switch-client -p
bind -n M-l switch-client -n


# THEME
set -g set-titles on
set -g set-titles-string "#T"

set -g mode-style fg=black,bg=colour243
set -g pane-border-style "fg=#33353f"
set -g pane-active-border-style 'fg=#33353f'

set -g message-style "bg=default"
set -g message-command-style "bg=default"

# set -g status-style "bg=#33353f"
set -g status-style "bg=default"
set -g window-status-style ""
set -g window-status-current-style "fg=#ccccdd,bg=#353642"
set -g window-status-separator ""

# STATUS
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 1

# set -g status-left "#{S:#{?#{==:#{session_attached},0}, #{session_name} ,#[fg=#353642]#[fg=#ccccdd,bg=#353642]#{session_name}#[fg=#353642,bg=default]#[fg=default]}} #{W: #W ,#[fg=#353642]#[fg=#ccccdd,bg=#353642]#W#[fg=#353642,bg=default]#[fg=default]}"
set -g status-left "#{S:#{?#{==:#{session_attached},0}, #{session_name} ,#[fg=#ccccdd,bg=#353642] #{session_name} #[fg=default,bg=default]}} "


set -g window-status-format " #W "
set -g window-status-current-format " #W "
# set -g window-status-format ""
# set -g window-status-current-format ""

#T
# set -g status-right "#[fg=#353642]#[fg=#ccccdd,bg=#353642]#T#[fg=#353642,bg=default]#[fg=default] #(date '+%H:%M %d-%b-%y')"
set -g status-right "#[fg=#ccccdd,bg=#353642] #T #[fg=default,bg=default] #(date '+%H:%M %d-%b-%y')"
# set -g status-right '#[fg=#ccccdd#,bg=#353642] #T #(date "+%H:%M %d-%b-%y")'


