# FONT {{{
# font_family Latin Modern Mono
# font_family Consolas
# font_family SF Mono

# font_family Sourc


# font_family Inconsolata Mmda
font_size 17.0
font_family      Consolas
italic_font      auto
bold_font        auto
bold_italic_font auto
disable_ligatures always
adjust_line_height 110%
# adjust_line_height 0
# adjust_column_width -4
# adjust_cell_height 0.5

font_features CascadiaCodeRoman-SemiBold +ss19
font_features CascadiaCodeItalic-SemiBold +ss19
font_features CascadiaCodeRoman-SemiLight +ss19
font_features CascadiaCodeItalic-SemiLight +ss19

# }}}

# MISC {{{
# mouse_hide_wait -1
copy_on_select yes
shell_integration no-prompt-mark no-cursor
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.0
macos_option_as_alt yes
enabled_layouts tall:bias=58, stack, vertical
# }}}

# APPEARANCE {{{
window_padding_width 10
default_pointer_shape arrow
pointer_shape_when_dragging arrow
placement_strategy center
url_style straight
detect_urls yes
url_excluded_characters :
# }}}

# CURSOR {{{
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
# cursor #ffffff
# cursor_text_color #000000
# }}}

# TAB BAR {{{
# tab_bar_edge bottom
# tab_bar_style custom
# tab_bar_min_tabs 1
# tab_bar_align left
# tab_switch_strategy left
# }}}

# TAB BAR APPEARANCE {{{
# active_tab_font_style   normal
# inactive_tab_font_style normal
# active_tab_foreground   #ccccdd
# active_tab_background   #4a4d58
# inactive_tab_foreground #b3b3c3
# inactive_tab_background #33353f
# tab_bar_background      #353840
# tab_bar_margin_color    #353541
# tab_bar_margin_width 0
# inactive_tab_font_style normal
# }}}

# BORDER APPEARANCE {{{
active_border_color   #62636D
inactive_border_color #33343A
# }}}

# COLOR PALETTE {{{

foreground   #b3b3c3
background   #26272F

# black
color0       #000000
color8       #606073
# red
color1       #e06c75
color9       #e06c75
# green
color2       #88B369
color10      #88B369
# yellow
color3       #e5c07b
color11      #e5c07b
# blue
color4       #61afef
color12      #61afef
# purple
color5       #B663CC
color13      #B663CC
# cyan
color6       #56b6c2
color14      #56b6c2
# white
color7       #f1f1ef
color15      #f1f1ef

# }}}

# KEYBINDS {{{
clear_all_shortcuts yes

# map cmd+shift+p new_window ~/.bin/py
# map cmd+shift+n new_window vim ~/notes.md

# map cmd+t new_tab_with_cwd
# map cmd+w close_window
# map cmd+n new_window_with_cwd

# map ctrl+tab next_tab
# map ctrl+shift+tab previous_tab

# map alt+shift+k move_tab_forward
# map alt+shift+j move_tab_backward

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# map cmd+i show_scrollback

# scrollback_pager bash -c "exec /usr/local/bin/nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'colo custom' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

map ctrl+tab send_text all \x1b[1;5C
map ctrl+shift+tab send_text all \x1b[1;5D

# }}}

shell tmux new-session -A -s main
