# FONT {{{
font_family Consolas
font_size 17.0
italic_font      auto
bold_italic_font auto
disable_ligatures always 
# }}}

# MISC {{{
mouse_hide_wait -1
copy_on_select yes
shell_integration no-prompt-mark no-cursor
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.0
macos_option_as_alt yes
enabled_layouts tall:bias=58, stack, vertical
# }}}

# APPEARANCE {{{
window_padding_width 10
default_pointer_shape arrow
pointer_shape_when_dragging arrow
placement_strategy center
url_style straight
detect_urls yes
url_excluded_characters :
# }}}

# CURSOR {{{
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
# cursor #ffffff
# cursor_text_color #000000
# }}}

# TAB BAR {{{
tab_bar_edge bottom
tab_bar_style custom
tab_bar_min_tabs 1
tab_bar_align left
tab_switch_strategy left
# }}}

# TAB BAR APPEARANCE {{{
active_tab_font_style   normal
inactive_tab_font_style normal
active_tab_foreground   #ccccdd
active_tab_background   #4c4c5a
inactive_tab_foreground #b3b3c3
inactive_tab_background #353541
tab_bar_background      #353541
tab_bar_margin_color    #353541
tab_bar_margin_width 0
inactive_tab_font_style normal
# }}}

# BORDER APPEARANCE {{{
active_border_color   #666671
inactive_border_color #333341
# }}}

# COLOR PALETTE {{{
foreground   #b3b3c3
background   #282932
# black
color0       #000000
color8       #606073
# red
color1       #e06c75
color9       #e06c75
# green
color2       #88B369
color10      #88B369
# yellow
color3       #e5c07b
color11      #e5c07b
# blue
color4       #61afef
color12      #61afef
# purple
color5       #B663CC
color13      #B663CC
# cyan
color6       #56b6c2
color14      #56b6c2
# white
color7       #f1f1ef
color15      #f1f1ef
# }}}

# KEYBINDS {{{
clear_all_shortcuts yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+shift+p new_window ~/.bin/py
map cmd+shift+n new_window vim ~/notes.md

map cmd+t new_tab_with_cwd
map cmd+w close_window
map cmd+n new_window_with_cwd

map cmd+f toggle_layout stack
map alt+m move_window_to_top
map alt+shift+m move_window_to_top
map cmd+r next_layout

map cmd+l next_window
map alt+h previous_window

map cmd+shift+l move_window_forward
map alt+shift+h move_window_backward

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map cmd+up move_tab_forward
map cmd+down move_tab_backward

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+u scroll_to_prompt -1
map cmd+d scroll_to_prompt 1
map cmd+i show_scrollback

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0
# }}}
