#
#  _ _     _      __ _ _           
# | (_)___| |_   / _(_) | ___  ___ 
# | | / __| __| | |_| | |/ _ \/ __|
# | | \__ \ |_  |  _| | |  __/\__ \
# |_|_|___/\__| |_| |_|_|\___||___/
#

# SETTINGS {{{

set incsearch
set hidden
set previewer ~/.config/lf/bat_preview

# }}}
# KEY BINDINGS {{{

map c push a<c-u>           # rename completely
map a rename                # rename at the very end
map i push a<c-a>           # rename at the very beginning
map i push a<a-b><a-b><a-f> # rename before extention
map a push a<a-b>           # rename after extention

map g top
map D delete
map <c-c> quit
map <space> invert
map <esc> :clear; unselect
map v toggle
map V :toggle; down

# }}}

# vim: foldmethod=marker
